{ "ConnectionStrings": {"Default": "Data Source=.//; Initial Catalog = TenzoDB; Trusted_Connection=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
